# jemdoc: addcss{bootstrap/css/bootstrap.css}

== 12th Workshop on General Purpose Processing Using GPU (GPGPU 2019) @ ASPLOS 2019

== Organizers 
- [http://adwaitjog.github.io/ Adwait Jog], College of William & Mary (Email: adwait@cs.wm.edu)
- [https://okayiran.github.io/ Onur Kayiran], AMD Research (Email: onur.kayiran@amd.com )

== Overview
The goal of this workshop is to provide a 
forum to discuss new and emerging general-purpose 
programming architectures, environments, and platforms, as 
well as evaluate applications that have been able to harness 
the horsepower provided by these platforms. This year's work 
is particularly interested in security, new heterogeneous 
architecture or platforms, new forms of concurrency, and 
novel or irregular applications that can leverage these platforms. 
Papers are being sought on many aspects of GPUs or accelerators, 
including (but not limited to):
 
- GPU applications
- GPU programming environments
- GPU runtime systems
- GPU compilation
- GPU architectures
- Multi-GPU systems
- GPU power/efficiency
- GPU reliability
- GPU benchmarking/measurements
- Heterogeneous architectures/platforms
- GPU security
- Non-von Neumann architectures
- Domain-specific architectures

== Important Dates
- Papers due: January 21, 2019 
- Notification: February 18, 2019 
- Final paper due: March 1, 2019 
- Workshop Date: April 13, 2019

== Submission 
- More information to come soon

== Proceedings
- More information to come soon

== Program Committee
- TBD

== Questions?
- Please contact the organizers if you have any questions. 

== History
GPGPU workshop is being held every year since 2007 when it was held at Northeastern University. 
Over 150 people attended this meeting. In 2008, the meeting was held with ASPLOS 2008.  
This trend continued and the GPGPU workshop was held with ASPLOS for the next 6 years.
From 2014 and 2018, GPGPU workshop was co-located with PPoPP. Again, this year, GPGPU workshop
returns to ASPLOS. 

