# jemdoc: addcss{bootstrap/css/bootstrap.css}

== 12th Workshop on General Purpose Processing Using GPU (GPGPU 2019) @ ASPLOS 2019

== Organizers 
- [http://adwaitjog.github.io/ Adwait Jog], College of William & Mary (Email: adwait@cs.wm.edu)
- [https://okayiran.github.io/ Onur Kayiran], AMD Research (Email: onur.kayiran@amd.com )

== Overview
The goal of this workshop is to provide a 
forum to discuss new and emerging general-purpose 
programming architectures, environments, and platforms, as 
well as evaluate applications that have been able to harness 
the horsepower provided by these platforms. This year's work 
is particularly interested in security, new heterogeneous 
architecture or platforms, new forms of concurrency, and 
novel or irregular applications that can leverage these platforms. 
Papers are being sought on many aspects of GPUs or accelerators, 
including (but not limited to):
 
- GPU applications
- GPU programming environments
- GPU runtime systems
- GPU compilation
- GPU architectures
- Multi-GPU systems
- GPU power/efficiency
- GPU reliability
- GPU benchmarking/measurements
- Heterogeneous architectures/platforms
- GPU security *\<span style=\"color: red\"\> (NEW) \<\/span\>* 
- Non-von Neumann architectures *\<span style=\"color: red\"\> (NEW) \<\/span\>* 
- Domain-specific architectures *\<span style=\"color: red\"\> (NEW) \<\/span\>* 

== Important Dates
- Papers due: January 21, 2019 
- Notification: February 18, 2019 
- Final paper due: March 1, 2019 
- Workshop Date: April 13, 2019

== Submission 
- Full paper submissions must be in PDF format for US letter-size paper. They must 
not exceed 10 pages (all inclusive) in standard ACM two-column conference format 
(preprint mode, with page number). Templates for ACM format are available for 
Microsoft Word, and LaTeX can be found [http://www.sigplan.org/authorInformation.htm here]. 
- Submission site will be up soon.

== Proceedings
- More information to come soon

== Program Committee
- More information to come soon

== Questions?
- Please contact the organizers if you have any questions. 

== History and Impact
David Kaeli (Northeastern) and John Cavazos (Delaware) very successfully
organized the previous versions of the GPGPU workshop. GPGPU workshop was 
first held in 2007 at Northeastern University. In 2008, the meeting was held with ASPLOS 2008.  
This trend continued and the GPGPU workshop was held with ASPLOS for the 
next 6 years. From 2014 and 2018, GPGPU workshop was co-located with PPoPP. 
Again, this year, GPGPU workshop returns to ASPLOS. The average citation 
count (as per Google Scholar), for a GPGPU workshop paper, is currently 
37.5, where there have been 8 influential papers with 100+ citations.


== Previous versions of the GPGPU workshop:
- [https://gpgpu11.000webhostapp.com/ GPGPU 11 (2018)] [https://dblp.org/db/conf/ppopp/gpgpu2018 DBLP]
- [http://gpgpu10.athoura.com/ GPGPU 10 (2017)] [https://dblp.org/db/conf/ppopp/gpgpu2017 DBLP]
- [https://conf.researchr.org/track/PPoPP-2016/GPGPU-2016-papers GPGPU 09 (2016)] [https://dblp.org/db/conf/ppopp/gpgpu2016 DBLP]
- [http://www.ece.neu.edu/groups/nucar/GPGPU/GPGPU8/ GPGPU 08 (2015)] [https://dblp.org/db/conf/ppopp/gpgpu2015 DBLP]
- [http://www.ece.neu.edu/groups/nucar/GPGPU/GPGPU6/ GPGPU 07 (2014)] [https://dblp.org/db/conf/asplos/gpgpu2014 DBLP]
- [http://www.ece.neu.edu/groups/nucar/GPGPU/GPGPU6/ GPGPU 06 (2013)] [https://dblp.org/db/conf/asplos/gpgpu2013 DBLP]
- [https://dblp.org/db/conf/asplos/gpgpu2012 GPGPU 05 (2012)] [https://dblp.org/db/conf/asplos/gpgpu2012 DBLP]
- [https://dblp.org/db/conf/asplos/gpgpu2011 GPGPU 04 (2011)] [https://dblp.org/db/conf/asplos/gpgpu2011 DBLP]
- [https://dblp.org/db/conf/asplos/gpgpu2010 GPGPU 03 (2010)] [https://dblp.org/db/conf/asplos/gpgpu2010 DBLP]
- [https://dblp.org/db/conf/asplos/gpgpu2009 GPGPU 02 (2009)] [https://dblp.org/db/conf/asplos/gpgpu2009 DBLP]
- GPGPU 01 (2008) (DBLP)







