~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== Welcome to Insight Architecture Lab 

~~~
{}{img_left}{docs/adwait_micro.jpg}{Adwait Jog}{250}{250}{}
==== ~~~Adwait Jog, /Ph.D. (Penn State)/
==== ~~~[http://www.wm.edu/as/computerscience/faculty/jog_a.php Assistant Professor]
==== ~~~[http://www.wm.edu/as/computerscience/ Department of Computer Science] 
==== ~~~[http://www.wm.edu/ The College of William and Mary]
==== ~~~McGlothlin-Street Hall 111
==== ~~~Williamsburg, VA 23187 
==== ~~~{{<img src="email_icon.jpg"/ ALIGN=TOP>}}  /*adwait@cs.wm.edu*/, [http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile] \n
~~~
\n
\n

== Recent News
- Paper accepted in SIGMETRICS 2016
- Invited to serve on the Program Committees of [http://ics16.bilkent.edu.tr/ ICS 2016], [http://icpp2016.cs.wcupa.edu/ ICPP 2016], [http://conf.researchr.org/committee/PPoPP-2016/gpgpu-2016-papers-program-committee GPGPU9 2016], [http://www.nas-conference.org/ NAS 2016].
Submit your best work.
- *\<span style=\"color: red\"\>Looking for self-motivated students to join the research group. If you are 
interested in doing research related to any aspects of computer architecture, please send your CV to Adwait Jog
We are especially interested in the areas related to GPU computing, memory systems, and emerging new architectures. 
\<\/span\>* \n

