# jemdoc: addcss{bootstrap/css/bootstrap.css}


~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="http://adwaitjog.github.io/index.html">Home</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/pubs.html">Publications</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/talks.html">Talks</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/software.html">Software</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/teaching.html">Teaching</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/service.html">Service</a></li>
            <li class="active"><a href="http://adwaitjog.github.io/misc.html">Misc.</a></li>
            <li class="active"><a href="http://insight-archlab.github.io/index.html">Research Group</a></li>
          </ul>
      </div>
    </div>
~~~

== Insight Computer Architecture Lab @ William and Mary
The goal of our lab is to generate insights, which would help in architecting future computers that are more energy-efficient, capable, reliable, and secure. \n

== Faculty
- [http://adwaitjog.github.io/ Adwait Jog]

== Current Students
I am very lucky to be working with the following fantastic students:
- [http://massemibrahim.github.io/ Mohamed Ibrahim] (Ph.D., Jan 2016 --)
- [https://woodun.github.io/ Haonan Wang] (Ph.D., Jan 2016 --)
- [http://www.cs.wm.edu/~gakadam/ Gurunath Kadam] (Ph.D., Aug 2016 --)
- [http://www.cs.wm.edu/~hyliu/ Hongyuan Liu] (Ph.D., Jan 2017 --)

== Alumni
Masters:
- Corey Ames, Rongdong Chai, (M.S. 2017)
- Fan Luo (M.S. 2016, now Ph.D. student at University of Arizona)
- Haonan Wang (M.S. 2016, now Ph.D. candidate at College of William and Mary)

Undergraduate:
- Colin Weinshenker (Honor's Thesis 2017, winner of Park Award, First Employment: Intel)
- Robert Risque (Senior's Thesis 2016)

== Funding Sources
- National Science Foundation ([https://www.nsf.gov/awardsearch/showAward?AWD_ID=1750667 NSF CAREER 2018], 
[https://www.nsf.gov/awardsearch/showAward?AWD_ID=1717532 NSF SHF Award 2017], 
[https://www.nsf.gov/awardsearch/showAward?AWD_ID=1657336 NSF CRII Award 2017])
- NVIDIA Equipment Donation  
- Start-up grant from College of William and Mary




