# jemdoc: addcss{bootstrap/css/bootstrap.css}

== 2nd Workshop on Hardware/Software Techniques for Minimizing Data Movement (Min-Move 2018) @ ASPLOS 2018

== Organizers 
- [http://adwaitjog.github.io/ Adwait Jog], College of William and Mary (Email: adwait@cs.wm.edu)
- [http://faculty.cse.tamu.edu/ejkim/ Eun Jung (EJ) Kim], Texas A&M University (Email: ejkim at cs.tamu.edu)

== Workshop Program
~~~
{}{raw}
<center>
<TABLE cellspacing=5 cellpadding=5 border=2 align=CENTER>
  <tr>
  <th>  Time</th>
  <th>  Workshop Agenda (September 9th) </th>
  <th>  Speaker/Authors </th>
  <th>  Material</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 08:30AM - 08:40AM &nbsp;</td>
  <td valign=top> Welcome and Introductions &nbsp;</td>
  <td valign=top> <a href= "http://adwaitjog.github.io/"> Adwait Jog (William and Mary) </a> and
  <a href= "http://faculty.cse.tamu.edu/ejkim/"> EJ Kim (Texas A&M University) </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pptx"> (Slides)</a> &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 08:40AM - 09:30AM &nbsp;</td>
  <td valign=top> <font color="red"> Keynote 1: </font> <b> TBD </b> &nbsp;</td>
  <td valign=top> <a href= "http://users.ece.utexas.edu/~ljohn/"> Rajeev Balasubramonian, Utah </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pdf"> (Slides, TBD)</a>  &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 09:30AM - 10:00AM &nbsp;</td>
  <td valign=top> Regular Paper </b> &nbsp;</td>
  <td valign=top> <a href= "https://sites.google.com/site/arpersncsu/"> Yan Solihin (NSF/NCSU) </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pdf"> (Slides, TBD)</a>  &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=gray align=CENTER >
  <td valign=top> 10:00 - 10:30 &nbsp;</td>
  <td valign=center> <font color="blue"> Coffee Break</font> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 10:30 - 11:20 &nbsp;</td>
  <td valign=top> <font color="red"> Keynote 2: </font> <b> TBD </b> &nbsp;</td>
  <td valign=top> <a href= ""> Reetuparna Das, UMich </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pdf"> (Slides, TBD) &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 10:30 - 11:20 &nbsp;</td>
  <td valign=top> <font color="red"> Keynote 3: </font> <b> TBD </b> &nbsp;</td>
  <td valign=top> <a href= ""> Yoonho Park, IBM </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pdf"> (Slides, TBD) &nbsp;</td>
  </tr>
  </tr>
</TABLE>

</center>
~~~

== Keynote 1
*Speaker: Rajeev Balasubramonian, Utah*

*Title:*   

*Abstract:* 

*Bio:* 

== Keynote 2
*Speaker: Reetuparna Das, UMich*

*Title:*   

*Abstract:* 

*Bio:*

== Keynote 3
*Speaker: Yoonho Park, IBM*

*Title:*   

*Abstract:* 

*Bio:* 


== Previous Version
- Min-move 2017: [http://insight-archlab.github.io/minmove17.html Min-move 2017 (@PACT 2017)]

== Overview
The goal of achieving exascale performance under stringent power budget is important, exciting, 
and challenging. One of the biggest impediments in achieving this goal is the excessive data 
movement across different levels of the memory hierarchy.  In this workshop, we intend to 
discuss innovative ways to reduce this data movement in a variety of architectures (including 
CPUs, GPUs, handhelds, data centers, IoT, accelerators etc.). We welcome all novel submissions 
that describe hardware, software, or hardware-software co-design techniques to reduce the data 
movement. 

== Scope 
Any idea/technique that can help in reducing the data movement is appropriate for this workshop.
Some topics (but not limited to) are:

- Near Data Processing  (e.g., near caches or memory or storage devices)
- In-Memory Computing (e.g., in caches or memory or storage devices)
- Approximate Computing (e.g., load value approximations)
- Cache/DRAM Locality Optimizations
- Data Compression Techniques
- Emerging Memory Technologies (e.g., STT-RAM, Memristor)
- Non-traditional Architectures (e.g., Quantum Architectures, Automata Processor)
- Interconnects (e.g., on-chip, off-chip, Ethernet, interposer system, flexible interconnects for FPGA) 
- Programming and Language Support for Minimizing Data Movement 

== Submission 
- Submission site is [https://easychair.org/conferences/?conf=minmove2018 here].
- Please use the [http://www.acm.org/publications/proceedings-template standard LaTeX or Word 
ACM templates]. The length (including references and other material) of the paper should not 
exceed *6* pages, with minimum length of 2 pages.
- Follow us on [https://twitter.com/hashtag/minmove2018?src=hash twitter] 

== Proceedings
An on-line version of all the papers will be available on the workshop website. This 
choice allows authors to use feedback from the workshop to extend their work for future 
publication. 

== Important Dates
- Submission Deadline: Feb 19th, 2018
- Camera Ready Deadline: March 19th, 2018
- Workshop Date: March 24th, 2018, Morning

== Program Committee
- Niladrish Chatterjee (Nvidia)
- Reetuparna Das (UMich)
- Myoungsoo	Jung (Yonsei)
- David	Kaeli (Northeastern)
- Onur Kayiran (AMD Research)
- Aasheesh Kolli (VMWare and Penn State)
- Asit Mishra (Intel)
- Yoonho Park (IBM)
- Gennady Pekhimenko (UToronto)
- Lawrence	Rauchwerger (Texas A&M)

== Questions?
- Please contact the organizers if you have any questions. Please
email us with the subject prefixed by the tag "Min-Move:". For example, "Min-Move:<your-subject-here>"
