# jemdoc: addcss{bootstrap/css/bootstrap.css}

== 2nd Workshop on Hardware/Software Techniques for Minimizing Data Movement (Min-Move 2018) @ ASPLOS 2018

== Organizers 
- [http://adwaitjog.github.io/ Adwait Jog], College of William and Mary (Email: adwait@cs.wm.edu)
- [http://faculty.cse.tamu.edu/ejkim/ Eun Jung (EJ) Kim], Texas A&M University (Email: ejkim at cs.tamu.edu)

Previous version of Min-move: [http://insight-archlab.github.io/minmove17.html Min-move 2017 (@PACT 2017)]

== Overview
The goal of achieving exascale performance under stringent power budget is important, exciting, and challenging. One of the biggest impediments in achieving this goal is the excessive data movement across different levels of the memory hierarchy.  In this workshop, we intend to discuss innovative ways to reduce this data movement in a variety of architectures (including CPUs, GPUs, handhelds, data centers, IoT, accelerators etc.). We welcome all novel submissions that describe hardware, software, or hardware-software co-design techniques to reduce the data movement. 


== Scope 
Any idea/technique that can help in reducing the data movement is appropriate for this workshop.
Some topics (but not limited to) are:

- Near Data Processing  (e.g., near caches or memory or storage devices)
- In-Memory Computing (e.g., in caches or memory or storage devices)
- Approximate Computing (e.g., load value approximations)
- Cache/DRAM Locality Optimizations
- Data Compression Techniques
- Emerging Memory Technologies (e.g., STT-RAM, Memristor)
- Non-traditional Architectures (e.g., Quantum Architectures, Automata Processor)
- Interconnects (e.g., on-chip, off-chip, Ethernet, interposer system, flexible interconnects for FPGA) 
- Programming and Language Support for Minimizing Data Movement 

== Submission 
- Submission site is [https://easychair.org/conferences/?conf=minmove2018 here].
- Please use the [http://www.acm.org/publications/proceedings-template standard LaTeX or Word ACM templates]. The length (including references and other material) of the paper should not exceed *6* 
pages, with minimum length of 2 pages. 
- If you are interested in this workshop, please send an empty email to minmove@googlegroups.com to subscribe the google group. You will receive the latest announcements.

== Proceedings
An online version of all the papers will be available on the workshop website. This choice allows authors to use feedback from the workshop to extend their work for future publication. 

== Important Dates
- Final Deadline: Feb 12th, 2018 (We have rolling deadlines: Early submissions are encouraged for a possible earlier notification.)
- Camera Ready Deadline: March 19th, 2018
- Workshop Date: March 24th, 2018, Morning

== Program Committee
TBD

== Questions?
- Please contact the organizers if you have any questions. Please
email us with the subject prefixed by the tag "Min-Move:". For example, "Min-Move:<your-subject-here>"
