# jemdoc: addcss{bootstrap/css/bootstrap.css}

== 1st Workshop on Hardware/Software Techniques for Minimizing Data Movement (Min-Move 2017), to be held in conjunction with [https://parasol.tamu.edu/pact17/ PACT 2017]

== News
- Submission site is hosted [https://easychair.org/conferences/?conf=minmove2017 here].
- This workshop will feature keynote talks from: Lizy Kurian John (UT Austin), Yan Solihin (NSF/NCSU), and Jun Yang (UPitt)
- If you are interested in this workshop, please send an empty email to minmove@googlegroups.com to subscribe the google group. You will receive the latest announcements.


== Overview
The goal of achieving exascale performance under stringent power budget is important, exciting, and challenging. One of the biggest impediments in achieving this goal is the excessive data movement across different levels of the memory hierarchy.  In this workshop, we intend to discuss innovative ways to reduce this data movement in a variety of architectures (including CPUs, GPUs, handhelds, data centers, IoT, accelerators etc.). We welcome all novel submissions that describe hardware, software, or hardware-software co-design techniques to reduce the data movement. 

== Scope 
Any idea/technique that can help in reducing the data movement is appropriate for this workshop.
Some topics (but not limited to) are:

- Near Data Processing  (e.g., near caches or memory or storage devices)
- In-Memory Computing (e.g., in caches or memory or storage devices)
- Approximate Computing (e.g., load value approximations)
- Cache/DRAM Locality Optimizations
- Data Compression Techniques
- Emerging Memory Technologies (e.g., STT-RAM, Memristor)
- Non Von-Neumann Architectures (e.g., Quantum Architectures, Automata Processor)
- Interconnection Architectures (e.g., on-chip, off-chip, Ethernet, interposer system, flexible interconnects for FPGA) 
- Programming and Language Support for Minimizing Data Movement 

== Workshop Program
~~~
{}{raw}
<center>
<TABLE cellspacing=5 cellpadding=5 border=2>
  <th>Time</th>
  <th>Agenda</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 13:00 PM &nbsp;</td>
  <td valign=top> Introductions &nbsp;</td>
  </tr>
</TABLE>

</center>
~~~



== Submission 
- Submission site is hosted [https://easychair.org/conferences/?conf=minmove2017 here].
- Please use the [http://www.acm.org/publications/proceedings-template standard LaTeX or Word ACM templates]. The length (including references and other material) of the paper should not exceed *6* 
pages, with minimum length of 2 pages. 

== Proceedings
An online version of all the papers will be available on the workshop website. This choice allows authors to use feedback from the workshop to extend their work for future publication. 

== Important Dates
- Deadline: Aug 14th, 2017 (Early submissions are encouraged for a possible earlier notification.)
- Camera Ready Deadline: Sept 2, 2017
- Workshop Date: Sept 9th, 2017 

== Organizing Committee 
- [http://adwaitjog.github.io/ Adwait Jog], College of William and Mary (Email: adwait@cs.wm.edu)
- [http://faculty.cse.tamu.edu/ejkim/ Eun Jung (EJ) Kim], Texas A&M University (Email: ejkim at cs.tamu.edu)

== Program Committee
- Murali Annavaram (USC)
- Rajeev Balasubramonian (Utah)
- Reetuparna Das (UMich)
- Lizy Kurian John (UT Austin)
- David Kaeli (Northeastern)
- Onur Kayiran (AMD)
- Hyesoon Kim (Gatech)
- Asit Mishra (Intel)
- Lawrence Rauchwerger (Texas A&M)
- Sudhakar Yalamanchalli (Gatech) 

== Questions?
- Please contact the organizers if you have any questions. Please
email us with the subject prefixed by the tag "Min-Move:". For example, "Min-Move:<your-subject-here>"
