# jemdoc: addcss{bootstrap/css/bootstrap.css}

== 2nd Workshop on Hardware/Software Techniques for Minimizing Data Movement (Min-Move 2018) @ ASPLOS 2018

== Organizers 
- [http://adwaitjog.github.io/ Adwait Jog], College of William and Mary (Email: adwait@cs.wm.edu)
- [http://faculty.cse.tamu.edu/ejkim/ Eun Jung (EJ) Kim], Texas A&M University (Email: ejkim at cs.tamu.edu)


== Workshop Program (Colony C Room)
~~~
{}{raw}
<center>
<TABLE cellspacing=5 cellpadding=5 border=2 align=CENTER>
  <tr>
  <th>  Time</th>
  <th>  Workshop Agenda (March 24th, 2018) </th>
  <th>  Speaker/Authors </th>
  <th>  Material</th>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 08:30AM - 08:40AM &nbsp;</td>
  <td valign=top> Welcome and Introductions &nbsp;</td>
  <td valign=top> <a href= "http://adwaitjog.github.io/"> Adwait Jog (William and Mary) </a> and
  <a href= "http://faculty.cse.tamu.edu/ejkim/"> EJ Kim (Texas A&M University) </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pptx"> (Slides, TBD)</a> &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 08:40AM - 09:30AM &nbsp;</td>
  <td valign=top> <font color="red"> Keynote 1: </font> <b> Untrodden Paths for Near Data Processing </b> &nbsp;</td>
  <td valign=top> <a href= "http://www.cs.utah.edu/~rajeev/"> Rajeev Balasubramonian (Univ. of Utah) </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pdf"> (Slides, TBD)</a>  &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 09:30AM - 10:00AM &nbsp;</td>
  <td valign=top> An Extensible Scheduler for the OpenLambda FaaS Platform </b> &nbsp;</td>
  <td valign=top> Gustavo Totoy, Edwin Boza, and <a href= "https://sites.google.com/site/cristinaabad/"> 
  Cristina Abad (ESPOL, Ecuador) </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/FaaS-min-move-2018.pdf"> (Paper)</a>  &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=gray align=CENTER >
  <td valign=top> 10:00AM - 10:30AM &nbsp;</td>
  <td valign=center> <font color="blue"> Coffee Break</font> &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  <td valign=top>  &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 10:30AM - 11:20AM &nbsp;</td>
  <td valign=top> <font color="red"> Keynote 2: </font> <b> TBD </b> &nbsp;</td>
  <td valign=top> <a href= "http://web.eecs.umich.edu/~reetudas/"> Reetuparna Das (Univ. of Michigan) </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pdf"> (Slides, TBD) &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 11:20PM - 12:10PM &nbsp;</td>
  <td valign=top> <font color="red"> Keynote 3: </font> <b> Designing large scale systems with a data-centric approach </b> &nbsp;</td>
  <td valign=top> <a href= "https://www.linkedin.com/in/yoonho-park-462b24/"> Alessandro Morari (IBM) </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pdf"> (Slides, TBD) &nbsp;</td>
  </tr>
  </tr>
  <tr bgcolor=cornsilk align=CENTER >
  <td valign=top> 12:10PM - 12:15PM &nbsp;</td>
  <td valign=top> Wrap-up &nbsp;</td>
  <td valign=top> <a href= "http://adwaitjog.github.io/"> Adwait Jog (William and Mary) </a> and
  <a href= "http://faculty.cse.tamu.edu/ejkim/"> EJ Kim (Texas A&M University) </a> &nbsp;</td>
  <td valign=top> <a href="http://insight-archlab.github.io/minmove/TBD.pptx"> (Slides, TBD)</a> &nbsp;</td>
  </tr>
  </tr>
</TABLE>

</center>
~~~

== Keynote 1
*Speaker: Rajeev Balasubramonian, Utah*

*Title:*   Untrodden Paths for Near Data Processing

*Abstract:* Near Data Processing (NDP) can unlock large savings in data movement costs.
While much of the initial NDP spotlight has focused on 3D-stacked
memory+logic devices, in this talk, we highlight other opportunities
that deserve more attention: (i) accelerators that leverage in-situ computing,
(ii) feature-rich DIMMs that serve as cheap alternatives to 3D-stacked devices,
and (iii) near-data implementations of privacy and security features.


*Bio:* Rajeev Balasubramonian is a Professor at the School of Computing, University
of Utah.  He received his Ph.D. in 2003 from the University of Rochester.  His
primary research interests include memory systems, security, and
application-specific architectures.  Prof. Balasubramonian is a recipient of
an NSF CAREER award, an IBM Faculty Partnership award, an HP IRP award, an
Intel Outstanding Research Award, and various teaching awards at the
University of Utah.  He has co-authored papers that have received three best
paper awards and two IEEE Micro Top Picks.

== Keynote 2
*Speaker: Reetuparna Das, UMich*

*Title:* In-Memory Automata Processing

*Abstract:* 
Finite State Automata is widely used to accelerate pattern matching in many emerging application domains. Conventional CPUs and compute-centric accelerators are bottlenecked by memory bandwidth and irregular memory access patterns in automata processing. In this talk, I will present a new hardware design that allows automata which are known to be embarrassing sequential, to be executed in parallel in DRAM-based in-memory accelerator. I will also present Cache Automaton, which repurposes conventional last-level cache architecture for automata processing.

*Bio:*
Reetuparna Das is an Assistant Professor at U. Michigan. Prior to this, she was a research scientist at Intel Labs, and the researcher-in-residence for the C-FAR center. She is an expert in computer architecture. She has authored over 45 papers, and filed 7 patents. She has an IEEE Top Picks award, an NSF CAREER award, and IEEE/ACM MICRO Hall of Fame award. Her recent work on in-memory design named Compute Caches received the best Demo award in C-FAR. She also serves as the CEO of a precision medicine start-up, Sequal Inc.

== Keynote 3
*Speaker: Alessandro Morari, IBM*

*Title:* Designing large scale systems with a data-centric approach

*Abstract:* 
Current hardware trends clearly indicate that data is a first-class citizen when talking about scalable system performance. The reduction of data movements and the centrality of data to system design is a key principle of the data-centric system approach. In this talk, I will discuss what are the opportunities as we move from a compute-centric to a data-centric system design, and how this can be implemented in the entire hardware-software stack. I will talk about our experience with reducing data movement on a large scalable system such as the IBM CORAL Supercomputer and about the challenges that lies in front of us to the achievement of an Exascale machine.

*Bio:* 
Alessandro Morari leads the System Software team in the Data Centric Systems department at IBM Research. This team performs research and development of software at the intersection between traditional high performance computing and next generation data-centric systems. He has published extensively in international conferences and journals, and he is currently involved in several governmental and academic projects. He and his team have also been involved in the development of system software for the IBM CORAL Supercomputer commissioned by the US Department of Energy.


== Previous Version
- Min-move 2017: [http://insight-archlab.github.io/minmove17.html Min-move 2017 (@PACT 2017)]

== Overview
The goal of achieving exascale performance under stringent power budget is important, exciting, 
and challenging. One of the biggest impediments in achieving this goal is the excessive data 
movement across different levels of the memory hierarchy.  In this workshop, we intend to 
discuss innovative ways to reduce this data movement in a variety of architectures (including 
CPUs, GPUs, handhelds, data centers, IoT, accelerators etc.). We welcome all novel submissions 
that describe hardware, software, or hardware-software co-design techniques to reduce the data 
movement. 

== Scope 
Any idea/technique that can help in reducing the data movement is appropriate for this workshop.
Some topics (but not limited to) are:

- Near Data Processing  (e.g., near caches or memory or storage devices)
- In-Memory Computing (e.g., in caches or memory or storage devices)
- Approximate Computing (e.g., load value approximations)
- Cache/DRAM Locality Optimizations
- Data Compression Techniques
- Emerging Memory Technologies (e.g., STT-RAM, Memristor)
- Non-traditional Architectures (e.g., Quantum Architectures, Automata Processor)
- Interconnects (e.g., on-chip, off-chip, Ethernet, interposer system, flexible interconnects for FPGA) 
- Programming and Language Support for Minimizing Data Movement 

== Submission 
- Submission site is [https://easychair.org/conferences/?conf=minmove2018 here].
- Please use the [http://www.acm.org/publications/proceedings-template standard LaTeX or Word 
ACM templates]. The length (including references and other material) of the paper should not 
exceed *6* pages, with minimum length of 2 pages.
- Follow us on [https://twitter.com/hashtag/minmove2018?src=hash twitter] 

== Proceedings
An on-line version of all the papers will be available on the workshop website. This 
choice allows authors to use feedback from the workshop to extend their work for future 
publication. 

== Important Dates
- Submission Deadline: Feb 19th, 2018
- Camera Ready Deadline: March 19th, 2018
- Workshop Date: March 24th, 2018, Morning

== Program Committee
- Niladrish Chatterjee (Nvidia)
- Reetuparna Das (UMich)
- Myoungsoo	Jung (Yonsei)
- David	Kaeli (Northeastern)
- Onur Kayiran (AMD Research)
- Aasheesh Kolli (VMWare and Penn State)
- Asit Mishra (Intel)
- Yoonho Park (IBM)
- Gennady Pekhimenko (UToronto)
- Lawrence	Rauchwerger (Texas A&M)

== Questions?
- Please contact the organizers if you have any questions. Please
email us with the subject prefixed by the tag "Min-Move:". For example, "Min-Move:<your-subject-here>"
