# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== CV 
- [adwait_cv_web/adwait-cv.pdf Curriculum Vitae (pdf, semi-updated)] 

==  Mailing Address
*Postal Mailing Address:* \n
Adwait Jog \n
Department of Computer Science \n
The College of William and Mary \n
P.O. Box 8795 \n
Williamsburg, VA 23187-8795 \n

*Physical Location (for FEDEX & UPS delivery):* \n
Adwait Jog \n
Department of Computer Science \n
The College of William and Mary \n
McGlothlin-Street Hall 126 \n
251 Jamestown Road \n
Williamsburg, VA 23187

{{<a name="Misc"></a>}} 
== Links
[http://adwaitjog.github.io/phdfootprint.html My Ph.D. Footprint] \n
[http://scholar.google.com/citations?view_op=list_colleagues&hl=en&user=9RgqL8gAAAAJ List of collaborators] \n
[http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ Google Scholar Profile] \n
[https://www.linkedin.com/in/adwaitjog LinkedIn Profile] \n
[http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/j/Jog:Adwait.html DBLP Entry] \n
[http://docs.notur.no/uit/stallo_documentation/faq/how-can-i-kill-all-my-jobs PBS Useful Tricks] \n
[http://nachi.quora.com/How-to-delete-a-range-subset-of-PBS-jobs-from-queue More PBS Tricks] (Credits: [http://www.cse.psu.edu/~oik5019 Onur] and [http://www.cse.psu.edu/~nzc5047 Nachi]) \n
