# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

= News Items

== Summer 2015
- Ph.D. Defense
- Joined College of William and Mary as an Assistant Professor

== Spring 2015
- Paper Accepted in ISCA 2015
- Proceedings Chair, [http://www.ancsconf.org/ ANCS 2015]
- Job Search :-)

== Fall 2014
- Paper Accepted in MICRO 2014
- Co-Instructor, CMPEN 331 (Computer Organization and Design -- Core Undergraduate-level Course)
- Independent Reviewer, Computer Architecture Letters (CAL)

== Spring 2014
- Presented GPGPU-7 Workshop Paper at ASPLOS 2014
- Graduate Research Assistant Award, [https://www.cse.psu.edu/news/2014/20140422-1 CSE Department News] 
- Paper Accepted in GPGPU 2014 (co-located with ASPLOS 2014)
- Co-Instructor, CMPEN 331 (Computer Organization and Design -- Core Undergraduate-level Course)
- Independent Reviewer, Computer Architecture Letters (CAL)

== Fall 2013
- Passed my Comprehensive Exam (Proposed Thesis: Design and Analysis of Thread
  and Memory Scheduling Techniques for Throughput Processors)
- Research Talk @ NVIDIA Research, Santa Clara, CA
- Independent Reviewer, [http://www.computer.org/portal/web/tc IEEE Transactions on Computers]
- Coursework: Advances in Computer Architecture (CSE 598D) \[Instructor: [http://www.cse.psu.edu/~anand Dr. Anand Sivasubramaniam]\]

== Summer 2013
- Internship @ NVIDIA Research, Santa Clara, CA
- Presented ISCA 2013 Paper in Tel Aviv, Israel
- Best Paper Nomination for our PACT 2013 Paper
- Paper accepted in PACT 2013 (acceptance rate \~18%)

== Spring 2013
- NVIDIA Graduate Fellowship Finalist, 2013 [http://www.cse.psu.edu/news/2013/20130509-1 (Penn State CSE News)]
- Presented ASPLOS 2013 Paper in Houston, TX
- Paper accepted in ISCA 2013 (acceptance rate \~19%)
- Independent Reviewer, DAC 2013
- Independent Reviewer, [http://todaes.acm.org/ ACM Transactions on Design Automation of Electronic Systems (TODAES)]
- Independent Reviewer, [http://acmtecs.acm.org/ ACM Transactions on Embedded Computing Systems (TECS)]
- Coursework: Topics in Data Center Architectures (CSE 597D)  \[Instructor: [http://www.cse.psu.edu/~anand Dr. Anand Sivasubramaniam]\]

== Fall 2012
- Paper accepted in ASPLOS 2013 (acceptance rate \~23%)
- Independent Reviewer, HPCA 2013

== Summer 2012
- Presented DAC 2012 Paper in San Francisco, CA
- Internship @ Intel Labs, Hillsboro, OR
- Independent Reviewer, MICRO 2012

== Spring 2012
- Paper accepted in DAC 2012 (acceptance rate \~22%)
- Independent Reviewer, Computer Architecture Letters (CAL)
- Coursework: Regression Methods (STAT 501)   \[Instructor: [http://www.stat.psu.edu/people/faculty/awiesner.html Dr. Andrew Wiesner]\]
- Coursework: Bioinformatics (CSE 598B)		  \[Instructor: [http://sites.stat.psu.edu/~yuzhang/ Dr. Yu Zhang]\]

== Fall 2011
- Passed Ph.D. oral and writing exams
- Coursework: Algorithm Design and Analysis (CSE 565)  \[Instructor: [http://www.cse.psu.edu/~sofya Dr. Sofya Raskhodnikova]\]
- Coursework: Computer Hardware Design (CSE 597D)  \[Instructor: [http://www.cse.psu.edu/~yuanxie Dr. Yuan Xie]\]

== Summer 2011
- Internship @ Intel, Hillsboro, OR

== Spring 2011
- Coursework: Compiler Construction (CSE 521)  \[Instructor: [http://www.cse.psu.edu/~kandemir Dr. Mahmut Kandemir]\]
- Coursework: Multiprocessor Architecture (CSE 532) \[Instructor: [http://www.cse.psu.edu/~anand Dr. Anand Sivasubramaniam]\]
- Coursework: Data Structure and Algorithms (CMPSC 465)  \[Instructor: [http://www.cse.psu.edu/~furer Dr. Martin Furer]\]
- Coursework: Colloquium - III (CSE 590)

== Fall 2010
- Passed Candidacy Exams in Computer Networks, Operating Systems, Computer Vision & Image Processing to become a Ph.D. Candidate
- Coursework: Operating Systems Design (CSE 511) \[Instructor: [http://www.cse.psu.edu/~anand Dr. Anand Sivasubramaniam]\]
- Coursework: Performance Evaluation (CSE 517) \[Instructor: [http://www.cse.psu.edu/~das Dr. Chita Das]\]
- Coursework: Colloquium - II (CSE 590)
- Coursework: Research Credits (CSE 596)  \[Advisor: [http://www.cse.psu.edu/~das Dr. Chita Das]\]

== Summer 2010
- Coursework: Applied Statistics (STAT 500) \[Instructor: [http://www.stat.psu.edu/people/faculty/awiesner.html Dr. Andrew Wiesner]\]

== Spring 2010
- Coursework: Topics in Computer Architecture (CSE 539)  \[Instructor: [http://www.cse.psu.edu/~vijay Dr. Vijaykrishnan Narayanan]\]
- Coursework: VLSI Circuit Design (CMPEN 411)  \[Instructor: [http://www.cse.psu.edu/~yuanxie Dr. Yuan Xie]\]
- Coursework: Programming Languages and Concepts (CMPSC 461)  \[Instructor: [http://www.cse.psu.edu/~hannan Dr. John Hannan]\]
- Coursework: Colloquium - I (CSE 590)
- Coursework: Operating Systems (CMPSC 473) -- Visit  \[Instructor: [http://www.cse.psu.edu/~anand Dr. Anand Sivasubramaniam]\]
- Coursework: Research Credit (CSE 591)  \[Advisor: [http://www.cse.psu.edu/people/das Dr. Chita Das]\]

== Fall 2009
- Joined CSE, Penn State with College of Engineering Fellowship
- Passed Candidacy Exam in Computer Architecture and Organization
- Coursework: Intro to Computer Architecture (CMPEN 431) \[Instructor: [http://www.cse.psu.edu/~dheller/personal/vita.html Dr. Don Heller]\]
- Coursework: Computer Vision (CMPEN 454)  \[Instructor: [http://www.cse.psu.edu/~rcollins Dr. Robert Collins]\]
- Coursework: Computer Networks (CSE 514)  \[Instructor: [http://www.cse.psu.edu/~tlp Dr. Tom LaPorta]\]

== Back to [index.html Home]
