# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== Publications 

=== [http://scholar.google.com/citations?hl=en&user=9RgqL8gAAAAJ (Google Scholar)] [http://www.informatik.uni-trier.de/~ley/db/indices/a-tree/j/Jog:Adwait.html (DBLP)]

=== 
*\<span style=\"color: forestgreen\"\>(Book Chapter)\<\/span\>* \n
Nandita Vijaykumar, Gennady Pekhimenko, *Adwait Jog*, Saugata Ghose, Abhishek Bhowmick, Rachata Ausavarungnirun, Chita Das, Mahmut Kandemir, Todd C. Mowry, and Onur Mutlu, \n
[http://arxiv.org/abs/1602.01348 /A Framework for Accelerating Bottlenecks in GPU Execution with Assist Warps/], \n
Book Chapter in Advances in GPU Research and Practice, Elsevier, to be published in 2016. \n

*\<span style=\"color: forestgreen\"\>(SIGMETRICS 2016)\<\/span\>*
\[[docs/Clams-Sigmetrics-2016.pdf PDF]]
\[[docs/Clams-Sigmetrics-2016.pptx Talk (PPTX)]]
\[[docs/Clams-Sigmetrics-2016-bib.txt BibTeX]] \n
*Adwait Jog*, Onur Kayiran, Ashutosh Pattnaik, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das, \n
[docs/Clams-Sigmetrics-2016.pdf /Exploiting Core Criticality for Enhanced GPU Performance/], \n
In the Proceedings of 42nd ACM International Conference on Measurement and Modeling of Computer Systems
(SIGMETRICS), Antibes Juan-Les-Pins, France, June 2016 \n
(Acceptance rate: 28/208 ≈ 13.4%) \n 

=== 
*\<span style=\"color: forestgreen\"\>(MEMSYS 2015)\<\/span\>* 
\[[docs/Anatomy-Memsys-2015.pdf PDF]] 
\[[docs/Anatomy-Memsys-2015.pptx Talk (PPTX)]]
\[[docs/Anatomy-Memsys-2015-bib.txt BibTeX]]
\[[https://github.com/adwaitjog/mafia Github]] \n 
*Adwait Jog*, Onur Kayiran, Tuba Kesten, Ashutosh Pattnaik, Evgeny Bolotin, Niladrish Chatterjee, 
Stephen W. Keckler, Mahmut T. Kandemir, Chita R. Das, \n
[docs/Anatomy-Memsys-2015.pdf /Anatomy of GPU Memory System for Multi-Application Execution/], \n
In the Proceedings of 1st International Symposium on Memory Systems (MEMSYS), Washington, DC, Oct 2015 \n

*\<span style=\"color: forestgreen\"\>(US Patent App)\<\/span\>* \n
Evgeny Bolotin, Zvika Guz, *Adwait Jog*, Stephen W. Keckler, Mike Parker, \n
[http://www.freepatentsonline.com/y2015/0163324.html /Approach to Adaptive Allocation of 
Shared Resources in Computer Systems/], \n
United States Patent Application US20150163324 A1 \n

*\<span style=\"color: forestgreen\"\>(ISCA 2015)\<\/span\>* 
\[[docs/CABA-ISCA-2015.pdf PDF]] 
\[[docs/CABA-ISCA-2015.pptx Talk (PPTX)]]
\[[docs/CABA-ISCA-2015-trailer.pptx Lightning]] 
\[[docs/CABA-ISCA-2015-bib.txt BibTeX]] \n 
Nandita Vijaykumar, Gennady Pekhimenko, *Adwait Jog*, Abhishek Bhowmick, Rachata Ausavarungnirun, Chita Das, 
Mahmut Kandemir, Todd Mowry, Onur Mutlu, \n
[docs/CABA-ISCA-2015.pdf /A Case for Core-Assisted Bottleneck Acceleration in GPUs: Enabling Flexible Data Compression with Assist Warps/], \n
In the Proceedings of 42nd International Symposium on Computer Architecture (ISCA), Portland, OR, June 2015 \n 
(Acceptance rate: 58/305 ≈ 19.0%) \n


*\<span style=\"color: forestgreen\"\>(Ph.D. Thesis)\<\/span\>* \n 
[https://etda.libraries.psu.edu/paper/26480/ /Design and Analysis of Scheduling Techniques for Throughput Processors./] \n
Committee Members: [http://www.cse.psu.edu/~das Chita Das: Advisor (Penn State)], [http://www.cse.psu.edu/~kandemir Mahmut Kandemir (Penn State)], [http://www.cse.psu.edu/~yuanxie Yuan Xie (Penn State/UCSB)], [http://www.ee.psu.edu/directory/FacultyInfo/Jenkins/JenkinsProfilePage.aspx Ken Jenkins (Penn State)], [http://www.ece.cmu.edu/~omutlu Onur Mutlu (CMU)], [http://www.intel.com/content/www/us/en/research/people/intel-labs-bio-ravishankor-iyer.html Ravi Iyer (Intel)] \n

=== 
*\<span style=\"color: forestgreen\"\>(MICRO 2014)\<\/span\>* 
\[[docs/CPUGPU-MICRO-2014.pdf PDF]] 
\[[docs/CPUGPU-MICRO-2014.pptx Talk (PPTX)]]
\[[docs/CPUGPU-MICRO-2014-poster.pdf Poster]] 
\[[docs/CPUGPU-MICRO-2014-trailer.pdf Lightning]] 
\[[docs/CPUGPU-MICRO-2014-bib.txt BibTeX]] \n 
Onur Kayiran, Nachiappan CN, *Adwait Jog*, Rachata Ausavarungnirun, Mahmut Kandemir, Gabriel Loh, Onur Mutlu, Chita Das, \n 
[docs/CPUGPU-MICRO-2014.pdf /Managing GPU Concurrency in Heterogeneous Architectures/], \n
In the Proceedings of 47th International Symposium on Micro Architecture (MICRO), Cambridge, UK, December 2014 \n
(Acceptance rate: 53/273 ≈ 19.4%) \n

*\<span style=\"color: forestgreen\"\>(PACT 2014)\<\/span\>* 
\[[docs/TradeCM-PACT-2014.pdf PDF]] 
\[[docs/TradeCM-PACT-2014-bib.txt BibTeX]] \n 
Wei Ding, Mahmut Kandemir, Diana Guttman, *Adwait Jog*, Chita Das, Praveen Yedlapalli, \n
[docs/TradeCM-PACT-2014.pdf /Trading Cache Hit Rate for Memory Performance/], \n
In the Proceedings of 23rd International Conference on Parallel Architectures and Compilation Techniques (PACT), Edmonton, Alberta, Canada, August 2014 \n
(Acceptance rate: 37/144 ≈ 25.7%) \n

*\<span style=\"color: forestgreen\"\>(GPGPU@ASPLOS 2014)\<\/span\>* 
\[[docs/app-aware-memory-GPGPU7-2014.pdf PDF]]
\[[docs/app-aware-memory-GPGPU7-2014.pptx Talk (PPTX)]]
\[[docs/app-aware-memory-GPGPU7-2014-bib.txt BibTeX]]  
\[[http://dl.acm.org/citation.cfm?doid=2576779.2576780 ACM DOI]] \n 
*Adwait Jog*, Evgeny Bolotin, Zvika Guz, Mike Parker, Stephen W. Keckler, Mahmut Kandemir, Chita Das, \n
[docs/app-aware-memory-GPGPU7-2014.pdf /Application-aware Memory System for Fair and Efficient Execution of Concurrent GPGPU Applications/],\n
In the Proceedings of 7th Workshop on General Purpose Computing using GPUs (GPGPU7), co-located with 19th International Conference on 
Architectural Support for Programming Languages and Operating Systems (ASPLOS), Salt Lake City, UT, March 2014 \n
(Acceptance rate: 12/27 ≈ 44.4%) \n

=== 
*\<span style=\"color: forestgreen\"\>(PACT 2013)\<\/span\>*
\[[docs/NMNL-PACT-2013.pdf PDF]]
\[[docs/NMNL-PACT-2013-Slides.pptx Talk (PPTX)]]
\[[docs/NMNL-PACT-2013-bib.txt BibTeX]] \n 
*\<span style=\"color: red\"\>Best Paper Nomination:\<\/span\>* /One of the four papers nominated for the Best Paper Award./\n
Onur Kayiran, *Adwait Jog*, Mahmut T. Kandemir, Chita R. Das, \n
[docs/NMNL-PACT-2013.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n
In the Proceedings of 22nd International Conference on Parallel Architectures and Compilation Techniques (PACT), Edinburgh, Scotland, September 2013 \n
(Acceptance rate: 36/208 ≈ 17.3%) \n

*\<span style=\"color: forestgreen\"\>(ISCA 2013)\<\/span\>* 
\[[docs/OSP-ISCA-2013.pdf PDF]]
\[[docs/OSP-ISCA-2013-Slides.pptx Talk (PPTX)]]
\[[docs/OSP-ISCA-2013-bib.txt BibTeX]] \n 
*Adwait Jog*, Onur Kayiran, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravi Iyer, Chita R. Das, \n 
[docs/OSP-ISCA-2013.pdf /Orchestrated Scheduling and Prefetching for GPGPUs/], \n
In the Proceedings of 40th International Symposium on Computer Architecture (ISCA), Tel Aviv, Israel, June 2013 \n 
(Acceptance rate: 56/288 ≈ 19.4%) \n

*\<span style=\"color: forestgreen\"\>(ASPLOS 2013)\<\/span\>* 
\[[docs/OWL-ASPLOS-2013.pdf PDF]]  
\[[docs/OWL-ASPLOS-2013-Summary.pdf 2-page-summary (PDF)]]  
\[[docs/OWL-ASPLOS-2013-Slides.pptx Talk (PPTX)]] 
\[[docs/OWL-ASPLOS-2013-bib.txt BibTeX]] \n 
*Adwait Jog*, Onur Kayiran, Nachiappan CN, Asit K. Mishra, Mahmut T. Kandemir, Onur Mutlu, Ravishankar Iyer, Chita R. Das,  
[docs/OWL-ASPLOS-2013.pdf /OWL: Cooperative Thread Array Aware Scheduling Techniques for Improving GPGPU performance/], 
In the Proceedings of 18th International Conference on Architectural Support for Programming Languages and Operating Systems (ASPLOS), Houston, TX, March 2013 \n 
(Acceptance rate: 44/191 ≈ 23.0%) 

=== 
*\<span style=\"color: forestgreen\"\>(DAC 2012)\<\/span\>* 
\[[docs/Revive-DAC-2012.pdf PDF]]
\[[docs/Revive-DAC-2012-Slides.pptx Talk (PPTX)]]
\[[docs/Revive-DAC-Poster-2012.pdf Poster]]
\[[docs/Revive-DAC-2012-bib.txt BibTeX]]\n
*Adwait Jog*, Asit K. Mishra, Cong Xu, Yuan Xie, N. Vijaykrishnan, Ravishankar Iyer, Chita R. Das, \n
[docs/Revive-DAC-2012.pdf /Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/], \n 
In the Proceedings of 49th Design Automation Conference (DAC), San Francisco, CA, June 2012 \n

*\<span style=\"color: forestgreen\"\>(Tech Report 2012)\<\/span\>* \n 
Onur Kayiran, *Adwait Jog*, Mahmut T. Kandemir, Chita R. Das, \n
[http://www.cse.psu.edu/research/publications/tech-reports/2012/CSE_Tech_Report-12_006.pdf /Neither More Nor Less: Optimizing Thread-level Parallelism for GPGPUs/], \n 
TR-CSE-2012-006, CSE-Penn State Tech Report, Sept 2012 \n

=== 
*\<span style=\"color: forestgreen\"\>(Tech Report 2011)\<\/span\>* \n
*Adwait Jog*, Asit K. Mishra, Cong Xu, Yuan Xie, N. Vijaykrishnan, Ravishankar Iyer, Chita R. Das, \n
[http://www.cse.psu.edu/research/publications/tech-reports/2011/CSE-11-010.pdf /Cache Revive: Architecting Volatile STT-RAM Caches for Enhanced Performance in CMPs/], \n 
TR-CSE-2011-010, CSE-Penn State Tech Report, June 2011 \n
