# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

{{<a name="Service"></a>}} 
== External Service
- NSF Panelist, 2016
- Program Committee Member, [http://ics16.bilkent.edu.tr/ ICS 2016]
- Program Committee Member, [http://www.nas-conference.org/ NAS 2016]
- Program Committee Member, [http://conf.researchr.org/committee/PPoPP-2016/gpgpu-2016-papers-program-committee GPGPU9 2016]
- Program Committee Member, [http://icpp2016.cs.wcupa.edu/ ICPP 2016]

- Proceedings Chair, [https://sites.google.com/a/ancsconf.org/2015/ ANCS 2015]
- Invited Reviewer, ACM Architecture and Code Optimization (TACO), 2015 
- Invited Reviewer, IEEE Computer Architecture Letters (CAL), 2015, 2014, 2012
- Invited Reviewer, IEEE Transcations on Computers (TC), 2013
- Invited Reviewer, ACM Transactions on Embedded Computing (TECS), 2013
- Invited Reviewer, ACM Transactions on Design Automation of Electronic Systems (TODAES), 2013
- Expert Reviewer, DAC 2013
- External Review Committee, HPCA 2013
- External Review Committee, ICCD 2014, 2013
- External Review Committee, MICRO 2012

== Departmental Service at W&M
- Graduate Admissions Committee: Aug 2015 - Present

== Memberships
- Member of ACM, IEEE, ACM SIGARCH
