# jemdoc: addcss{bootstrap/css/bootstrap.css}

~~~
{}{raw}
    <div class="navbar navbar-inverse" role="navigation">
      <div class="container">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li class="active"><a href="pubs.html">Publications</a></li>
            <li class="active"><a href="talks.html">Talks</a></li>
            <li class="active"><a href="software.html">Software</a></li>
            <li class="active"><a href="teaching.html">Teaching</a></li>
            <li class="active"><a href="service.html">Service</a></li>
            <li class="active"><a href="misc.html">CV</a></li>
          </ul>
      </div>
    </div>
~~~

== Teaching @ W&M 
- *Fall 2016:* [http://adwaitjog.github.io/coming.html CS 424/524, Computer Architecture (undergraduate course)]
- *Spring 2016:* [http://adwaitjog.github.io/teach/gpu_architectures_780s16.html CS 680/780, GPU Architectures (graduate course)]
- *Fall 2015:* [http://adwaitjog.github.io/teach/topics_comparch_780f15.html CS 680/780, Topics in Computer Architecture (graduate course)]

== Teaching @ Penn State
- Co-Instructor, Computer Organization and Design (Fall 2014, CMPEN 331) 
- Co-Instructor, Computer Organization and Design (Spring 2014, CMPEN 331) 
- Teaching Assistant, Introduction to Computer Architecture (Spring 2010, CMPEN 431) 
- Teaching Assistant, [http://www.cse.psu.edu/~kyusun/class/cse471/09f/syllabus.html Logic Design of Digital Systems] (Fall 2009, CMPEN 471)
